<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>自動控制期末報告</title>
    
    <meta name="description" content="">
    <meta name="author" content="Donch MrOrz stimim sexyjim" />

    <!--
        Impress.js doesn't depend on any external stylesheet. Script adds all styles it needs for
        presentation to work.
        
        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.
        
        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        don't we?
        
        When creating your own presentation get rid of this file. Start from scratch, it's fun!
    -->
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/control.css" rel="stylesheet" />
</head>
<body>

<div id="impress" class="impress-not-supported">

    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b> or <b>Safari</b> browser. Firefox 10 (to be released soon) will also handle it.</p>
    </div>

    <div id="home" class="step zoom" data-x="-2930" data-y="-370" data-z="1" data-scale="0.2">
        <h1>自動控制實驗期末專題<br>第六組</h1>
        <p>陳韋翰 張惠棠 陳昱均 梁翔勝</p>
    </div>

    <!-- front -->
    <div class="step" id="front" data-x="-2880" data-y="0">
        <img src="images/front.jpg" width="1440" alt="">
        <div class="dimension width">
            <div class="label width">22 cm</div>
        </div>
        <div class="dimension height">
            <div class="label height">28 cm</div>
        </div>

        <div class="low-panel zoom">超低底盤</div>
    </div>


    <!-- side -->
    <div class="step" id="side" data-x="0" data-y="0">
    <img src="images/side.jpg" width="1440" alt="">
        <div class="dimension width zoom">
            <div class="label width">22 cm</div>
        </div>
    </div>

    <div class="step" data-x="0" data-y="-960">
        <img src="images/side-rise1.jpg" width="1440" alt="">
    </div>

    <div class="step" id="side-rise" data-x="0" data-y="-1920">
        <img src="images/side-rise2.jpg" width="1440" alt="">
        <img src="images/angle.png" width="1440" class="angle zoom" alt="">
        <div class="mount zoom">發射台固定於齒輪上</div>
    </div>

    <div class="step" id="gravity" data-x="0" data-y="0" data-z="1">
        <!-- 重心 -->
        <div class="gravity zoom">重心偏前</div>
        <div class="wheel zoom">傳動輪</div>
    </div>

    <div class="step" id="spin" data-x="0" data-y="960">
        <div class="background zoom"></div>
        <video src="images/spin.mp4" loop="" width="1280" height="720" controls=""></video>
    </div>

    <div class="step" data-x="0" data-y="0" data-z="1">
        <!-- 重心 -->
    </div>

    <!-- rear -->
    <div class="step" id="rear" data-x="2880" data-y="0">
        <img src="images/rear.jpg" width="1440" alt="">
        <div style="left:180px; top:550px;">發射器馬達</div>
        <div style="left:930px; top:550px;">發射器馬達</div>
        <div style="left:930px; top:400px;">推送臺馬達</div>
        <div style="left:228px; top:650px;">升降馬達</div>
    </div>

    <!-- rear-side -->
    <div class="step" data-x="1440" data-y="0">
        <img src="images/rear-side.jpg" width="1440" alt="">
    </div>
    <div class="step" data-x="1440" data-y="-970">
        <img src="images/rear-side-rise.jpg" width="1440" alt="">
    </div>
    <div class="step" data-x="1500" data-y="-1000" data-scale="0.2" data-z="1">
        <img src="images/new/push.png" width="1440" alt="" class="zoom">
        <!-- Zoom! -->
    </div>
    <div class="step" data-x="1440" data-y="0"></div>

    <!-- front-side -->
    <div class="step" data-x="-1440" data-y="0">
        <img src="images/front-side.jpg" width="1440" alt="">
    </div>
    <div class="step" data-x="-1440" data-y="-960">
        <img src="images/front-side-rise1.jpg" width="1440" alt="">
    </div>
    <div class="step" data-x="-1440" data-y="-1920">
        <img src="images/front-side-rise2.jpg" width="1440" alt="">
    </div>
    <div class="step" data-x="-1340" data-y="-1920" data-scale="0.5">
        <!-- tougue -->
    </div>
    <div class="step" data-x="-1340" data-y="-2120" data-scale="0.5">
        <!-- camera -->
        <img src="images/new/" width="1440" alt="" class="zoom">
    </div>

    <div class="step zoom dip" id="dip-1" data-x="-1340" data-y="-2120" data-scale="0.05" data-z="1">
        <h1>影像處理</h1>
        <!-- image processing -->
        <figure><img src="images/original.png" width="300" alt=""><figcaption>原圖</figcaption>
        </figure>
        <figure><img src="images/Hue.png" width="300" alt=""><figcaption><img src="images/formulae/h.png"></figcaption></figure>
        <figure><img src="images/S.png" width="300" alt=""><figcaption>S</figcaption></figure>
        <figure><img src="images/V.png" width="300" alt=""><figcaption><img src="images/formulae/v.png"></figcaption></figure>
    </div>

    <div class="step zoom dip" id="dip-2" data-x="-1340" data-y="-2120" data-scale="0.05" data-z="2">
        <h1>影像處理</h1>
        <!-- image processing -->
        <figure><img src="images/original.png" width="320" alt=""><figcaption>原圖</figcaption></figure>
        <figure><img src="images/K.png" width="320" alt=""><figcaption><img src="images/formulae/k.png"></figcaption></figure><br />
        <figure><img src="images/target2.png" width="500" alt=""><figcaption><img src="images/formulae/mult-all.png"></figcaption></figure>
    </div>

    <div class="step zoom dip" id="dip-3" data-x="-1340" data-y="-2120" data-scale="0.05" data-z="3">
        <h1>控制</h1>
        <!-- image processing -->
        <img src="images/target2.png" width="500" alt="">
        <ul>
            <li>藍牙連線</li>
            <li>部份影像處理</li>
            <li>SCC 去雜訊</li>
            <li>目標追蹤</li>
            <li>偏移量估算</li>
            <li>手動微調準心</li>
        </ul>
    </div>

<script src="js/impress.js"></script>

</body>
</html>
